<!--index.wxml-->
<view class="container">
  <view wx:if="userInfo" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="img-content">
    <image wx:for="{{imgs}}" wx:key="index" class="img" src="{{item}}" data-src="{{item}}" bindtap="previewImg" mode="aspectFit"></image>
  </view>
</view>
