<!--index.wxml-->
<view class="container">
  <view class="header">
    <text class="title">当前关卡: {{level}}</text>
  </view>
    <view class="content">
        <canvas class="rope-canvas" canvas-id="rope_canvas"></canvas>
        <view class="play">
            <button bindtap="evt_play">{{btn}}</button>
        </view>
    </view>
    <view wx:if="{{showModal}}" class="mask">
        <view class="maskcontent">
            <text class="tip">{{tip}}</text>
            <view class="maskplay">
                <button type="primary" bindtap="evt_maskplay">{{maskbtn}}</button>
            </view>
        </view>
    </view>
</view>
